# DBMS-project-test-

./: pom.xml
src/main/java/com/thymeleafspringbootapplication/config/: CorsConfiguration.java
src/main/java/com/thymeleafspringbootapplication/controller/: AdminController.java  CartController.java  CustomerController.java  EmployeeController.java  IngredientController.java  LoginController.java  LogoutController.java  NeedController.java  OrderController.java  OrderSummary.java  PaysController.java  ProductController.java  StatsController.java  SupplierController.java  SuppliesController.java
src/main/java/com/thymeleafspringbootapplication/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/thymeleafspringbootapplication/model/: CartDTO.java  Customer.java  Employee.java  Has.java  Ingredient.java  LoginRequest.java  Makes.java  Need.java  NeedDTO.java  NeedKey.java  Of.java  Order.java  OrderDTO.java  OrderDetails.java  Orders.java  Pays.java  PaysDTO.java  PaysKey.java  Product.java  SummaryDTO.java  Supplier.java  Supplies.java  SuppliesDTO.java  SuppliesKey.java  TransactionDetails.java
src/main/java/com/thymeleafspringbootapplication/repository/: CustomerRepository.java  EmployeeRepository.java  HasRepository.java  IngredientRepository.java  MakesRepository.java  NeedRepository.java  OfRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaysRepository.java  ProductRepository.java  SupplierRepository.java  SuppliesRepository.java
src/main/java/com/thymeleafspringbootapplication/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HasService.java  HasServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  MakesService.java  MakesServiceImpl.java  NeedService.java  NeedServiceImpl.java  OfService.java  OfServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaysService.java  PaysServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  SuppliesService.java  SuppliesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  admin_login.html  employee_login.html  index.html  new_employee.html  new_product.html  show_employee_profile.html  show_products.html  update_employee.html  update_product.html
